<template>
<div>
  <h1 class="my-title">machine leanring from Parent</h1>
  <Tut id="tut-id" :title="title" :lesson="12" :isPublish="true"/>
  </div>
<!-- <div class="container">
  <h1 class="title">component</h1>
</div> -->
</template>

<script>
import Tut from './components/Tut.vue'
export default {
  name: 'App',
  data(){
    return {
      title:'machine learning from parent',
      tuts:[
        {id:0, title:"machine learning",lesson:12,isPublished:true},
        {id:1, title:"deep learning",lesson:16,isPublished:true},
        {id:2, title:"meta learning",lesson:8,isPublished:true},
      ]
      
    }
  },
  components: {
    Tut
  },
    
}
</script>

<style scoped>
.my-title{
  color:orange;
  font-weight: bolder;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
