<template>
<div class="container">
  <h1 class="title">Methods</h1>
  <h1 class="title">{{ 1 + 2 + 3}}</h1>
  <h1 class="title">{{ add(2,num3) }}</h1>
  <h1 class="titl"></h1>
</div>
</template>

<script>
export default {
  name: 'App',
  data(){
    return {
      num3:3
    }
  },
  methods:{
    add(num1,num2){
      // return 2 + 3
      return num1 + num2
    }

  },
  components: {
  },
    
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
